# ChatService

./: .gitignore  ChatService.sln
ChatService/: ChatService.csproj  Program.cs  Startup.cs  WebServer.cs
ChatService.Client/: ChatService.Client.csproj  ChatServiceClient.cs  ChatServiceException.cs  IChatServiceClient.cs  ProfileAlreadyExistsException.cs
ChatService.Common/: ChatService.Common.csproj
ChatService.Common/DataContracts/: ConversationDto.cs  ListConversationsDto.cs  ListConversationsItemDto.cs  ListMessagesDto.cs  ListMessagesItemDto.cs  SendMessageDto.cs
ChatService.Common/FaultTolerance/: FaultToleranceSettings.cs
ChatService.Common/Logging/: Events.cs
ChatService.Common/Notifications/: INotificationService.cs  INotificationsService.cs  NotificationService.cs  NotificationServiceFaultToleranceDecorator.cs  NotificationServiceMetricsDecorator.cs  NotificationServiceSettings.cs  NotificationsServiceSettings.cs  ServiceBusNotificationServiceClient.cs  SignalRNotificationService.cs
ChatService.Common/Providers/: ITimeProvider.cs  UtcTimeProvider.cs
ChatService.Common/Storage/: Conversation.cs  ConversationNotFoundException.cs  DuplicateMessageException.cs  DuplicateProfileException.cs  IConversationsStore.cs  IMessageStore.cs  IMessagesStore.cs  IProfileStore.cs  Message.cs  MessageNotFoundException.cs  MessageUtils.cs  ProfileNotFoundException.cs  ProfileUtils.cs  SortedConversationsWindow.cs  SortedMessagesWindow.cs  StorageConflictException.cs  StorageErrorException.cs  UserProfile.cs
ChatService.Common/Storage/Azure/: AzureCloudTable.cs  AzureStorageSettings.cs  AzureTableConversationsStore.cs  AzureTableMessageStore.cs  AzureTableMessagesStore.cs  AzureTableProfileStore.cs  AzureTableUserStore.cs  ConversationEntity.cs  ICloudTable.cs  MessageEntity.cs  MessageTableEntity.cs  OrderedConversationEntity.cs  ProfileTableEntity.cs  UsersTableEntity.cs
ChatService.Common/Storage/FaultTolerance/: ConversationsStoreFaultToleranceDecorator.cs  MessagesStoreFaultToleranceDecorator.cs  ProfileStoreFaultToleranceDecorator.cs
ChatService.Common/Storage/Memory/: InMemoryConversationStore.cs  InMemoryProfileStore.cs  SortedUserConversationList.cs
ChatService.Common/Storage/Metrics/: ConversationsStoreMetricsDecorator.cs  MessagesStoreMetricsDecorator.cs  ProfileStoreMetricsDecorator.cs
ChatService.Common/Utils/: DateTimeUtils.cs
ChatService.Configuration/: ChatService.Configuration.projitems  ChatService.Configuration.shproj  appsettings.Development.json  appsettings.json  appsettings.test.json
ChatService.DataContracts/: CreateConversationDto.cs  ListConversationsDto.cs  ListMessagesDto.cs  ListMessagesItemDto.cs  SendMessageDto.cs  SendMessageDtoV2.cs  UserInfoDto.cs
ChatService.DataContracts/NotificationPayloads/: NotificationPayload.cs
ChatService/Controllers/: ApplicationController.cs  ConversationController.cs  ConversationsController.cs  MessageController.cs  ProfileController.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: ConversationService.cs  ConversationServiceMetricsDecorator.cs  IConversationService.cs
ChatServiceFunctionalTests/: ChatServiceFunctionalTests.csproj  ConversationsControllerIntegrationTests.cs  MessageControllerIntegrationTests.cs  ProfileControllerIntegrationTests.cs  TestUtils.cs
ChatServiceTests/: ApplicationControllerIntegrationTests.cs  AzureStorageEmulatorProxy.cs  AzureTableConversationsStoreIntegrationTests.cs  AzureTableConversationsStoreTests.cs  AzureTableMessageStoreIntegrationTests.cs  AzureTableMessageStoreTests.cs  AzureTableMessagesStoreTests.cs  AzureTableProfileStoreIntegrationTests.cs  AzureTableProfileStoreTests.cs  AzureTableUserStoreIntegrationTests.cs  AzureTableUserStoreTests.cs  ChatServiceTests.csproj  ConversationControllerTests.cs  ConversationsControllerIntegrationTests.cs  ConversationsControllerTests.cs  IncreasingTimeProvider.cs  MessageControllerIntegrationTests.cs  MessageControllerTests.cs  ProfileControllerIntegrationTests.cs  ProfileControllerTests.cs  ServiceBusNotificationServiceClientTests.cs  TestUtils.cs
ChatServiceTests/Properties/: launchSettings.json
ChatServiceTests/Utils/: TestUtils.cs
