<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatService.Client\ChatService.Client.csproj" />
    <ProjectReference Include="..\ChatService.Common\ChatService.Common.csproj" />
    <ProjectReference Include="..\ChatService\ChatService.csproj" />
  </ItemGroup>

  <Import Project="..\ChatService.Configuration\ChatService.Configuration.projitems" Label="Shared" />

</Project>
