<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ChatService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\AWS\**" />
    <EmbeddedResource Remove="Storage\AWS\**" />
    <None Remove="Storage\AWS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="MicrosoftLogging.Metrics" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatService.DataContracts\ChatService.DataContracts.csproj" />
  </ItemGroup>

</Project>
