<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ChatService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Storage\AWS\**" />
    <EmbeddedResource Remove="Storage\AWS\**" />
    <None Remove="Storage\AWS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Storage\Memory\SortedUserConversationList.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Memory\" />
  </ItemGroup>

</Project>
